<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style type="text/css">
        #heading{
            color: white;
            text-align: center;
            background-color: rgb(12, 12, 43);
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
        }
        .overflow_hidden{
            width: 250px;
            height: 250px;
            border: 5px solid green;
            overflow: hidden;
            box-sizing: border-box;
            padding: 5px;
        }
        .overflow_scroll{
            width: 250px;
            height: 250px;
            border: 3px solid green;
            overflow: scroll;
            box-sizing: border-box;
            padding: 6px;
        }
        .overflow_auto{
            width: 250px;
            height: 250px;
            border: 3px solid green;
            overflow: auto;
            box-sizing: border-box;
            padding: 6px;

        }
        

    </style>
</head>
<body>
    <h2 id="heading">OVERFLOW</h2>
    <ol>
        <li>Hidden </li>
        <li>Scroll </li>
        <li>Auto </li>
    </ol>
    <h3> types of overflow properties</h3>
    <ul>
        <li>overflow </li>
        <li> overflow-x</li>
        <li> overflow-y</li>
        
    </ul>

    <!-- hidden property -->
    <br> e.g
    <h4>hidden:</h4>
    <p class="overflow_hidden">Lorem ipsum dolor sit amet, consectetur 
        adipisicing elit. Voluptate officiis nam 
        accusantium maiores perferendis dolorum Lorem ipsum dolor sit amet, consectetur 
        adipisicing elit. Voluptate officiis nam 
        accusantium maiores perferendis dolorum Lorem ipsum dolor sit amet, consectetur 
        adipisicing elit. Voluptate officiis nam 
        accusantium maiores perferendis dolorum  maiores perferendis dolorum 
        accusamus esse, deleniti cum ad totam dicta 
        facilis eligendi iusto exercitationem ipsam 
        quaerat possimus illo?</p>
        
        <!-- overflow scroll property -->
        <br> e.g
        <h4>scroll:</h4>
        <p class="overflow_scroll">Lorem ipsum dolor sit amet, consectetur 
            adipisicing elit. Voluptate officiis nam 
            accusantium maiores perferendis dolorum Lorem ipsum dolor sit amet, consectetur 
            adipisicing elit. Voluptate officiis nam 
            accusantium maiores perferendis dolorum Lorem ipsum dolor sit amet, consectetur 
            adipisicing elit. Voluptate officiis nam 
            accusantium maiores perferendis dolorum  maiores perferendis dolorum 
            accusamus esse, deleniti cum ad totam dicta 
            facilis eligendi iusto exercitationem ipsam 
            quaerat possimus illo?</p>

             <!-- overflow auto property -->
        <br> e.g
        <h4>Auto:</h4>
        <p class="overflow_auto">Lorem ipsum dolor sit amet, consectetur 
            adipisicing elit. Voluptate officiis nam 
            accusantium maiores perferendis dolorum Lorem ipsum dolor sit amet, consectetur 
            adipisicing elit. Voluptate officiis nam 
            accusantium maiores perferendis dolorum Lorem ipsum dolor sit amet, consectetur 
            adipisicing elit. Voluptate officiis nam 
            accusantium maiores perferendis dolorum  maiores perferendis dolorum 
            accusamus esse, deleniti cum ad totam dicta 
            facilis eligendi iusto exercitationem ipsam 
            quaerat possimus illo?</p>
</body>
</html>